# window-watcher

./: CONTRIBUTING.md  Directory.Build.props  README.md  WindowWatcher.sln
.github/workflows/: ci.yml
assets/: Logo.afdesign  ProjectBanner.afdesign
samples/WindowWatcher.Console/: Program.cs  README.md  WindowWatcher.Console.csproj
src/WindowWatcher/: ForegroundWindowWatcher.cs  IForegroundWindowWatcher.cs  README.md  Timer.cs  Window.cs  WindowChangedEventArgs.cs  WindowChangedEventHandler.cs  WindowHelper.cs  WindowWatcher.csproj
